// different es_sources are used for different purposes - packing and unpacking
// this one is for packing
        
es_source cscPackingCabling = 	PoolDBESSource { 
					VPSet toGet = {
             					{
						string record = "CSCChamberMapRcd"
                                      		string tag    = "CSCChamberMap"
						}
                                    	}
		
                	                string timetype = "runnumber"
                                        string connect = "oracle://orcon/CMS_COND_ON_170_CSC"

                                        PSet DBParameters = {
                                             untracked string authenticationPath="/afs/cern.ch/user/x/xiezhen/auth/orcongrenreadonly"
                            		     untracked uint32 authenticationMethod = 1
                                        }

                                }
