# This is a generic cfi file for CSC unpacking

module muonCSCDigis   = CSCDCCUnpacker {
			untracked bool Debug = false
			untracked bool PrintEventNumber = false

			# Use CSC examiner for corrupt or semi-corrupt data to avoid unpacker crashes
			untracked bool UseExaminer = true

			# This mask simply reduces error reporting
			untracked uint32 ErrorMask = 0x0
			
			# This mask is needed by the examiner if it's used
			untracked uint32 ExaminerMask = 0x1FEBF3F6
			
			# Define input to the unpacker
			#InputTag InputObjects = cscpacker:CSCRawData
			InputTag InputObjects = source

			#this flag disables unpacking of the Status Digis
			untracked bool UnpackStatusDigis = false

		        #set this to true if unpacking MTCC data from summer-fall MTCC2006 
                        untracked bool isMTCCData = false
}
